POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"author",
    "lastName":"1",
    "email":"author1@gmail.com",
    "password":"author1",
    "role":"AUTHOR",
    "profileImageURL":""
}

###


//user login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"author1@gmail.com",
    "password":"author1"
}



//user logout

###
GET http://localhost:4000/auth/logout


###
//change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"user1",
    "newPassword":"user 1"
}







###

//reading all articles

GET http://localhost:4000/user-api/articles


###
//adding comment by user to an article

PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b3d9616d0224ebc9ba84c0",
    "comment":"this is a very nice comment"
}