//admin requests

###


//user login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"admin@mail.com",
    "password":"admin1"
}



//user logout

###
GET http://localhost:4000/auth/logout


###
//change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"user1",
    "newPassword":"user 1"
}



###
GET http://localhost:4000/admin-api/all



###
PATCH http://localhost:4000/admin-api/users
Content-Type: application/json

{
    "userId":""
}